<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment android:name="edu.cmu.mobileapp.picocale.view.fragment.GalleryFragment"
        android:id="@+id/fragment_gallery"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>